# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# myset1 = {2, 5, 3, 1}
# myset2 = {2, 6, 7, 9, 8}


from random import randint

n = int(input("Введите количество элементов списка: "))

myset1 = {randint(0, 10) for i in range(n)}
myset2 = {randint(0, 10) for i in range(n)}
print(myset1, myset2)

print(set(myset1.union(myset2)))