# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

a = int(input("Введите число: "))
d = int(input("Введите разность чисел: "))
n = int(input("Введите количество элементов: "))

arith_prog = []
for i in range(n):
    arith_prog.append(a + i * d)

print (*arith_prog)