# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def pov(a, n):
    if (n == 1):
        return a
    return a * pov(x, n - 1)
    
x = int(input("Введите число: "))
y = int(input("Введите степень: "))

print(pov(x, y))