# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(num1, num2):
    if (num2==0):
        return num1
    return sum(num1 + 1, num2 - 1)
  
a = int(input("Введите число: "))
b = int(input("Введите число: "))

if (a >= b):
    print(sum(a, b))
else:
    print(sum(b, a))