# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

a = int(input('Петя сделал: '))
b = int(input('Сережа сделал: '))
print("Катя сделала", ((a + b)* 2))
print("Вместе Катя, Петя и Сережа сделали", (a + b +((a + b)* 2)), "журавликов.")

