# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
num = 2

while num <= n:
    print(num)
    num *= 2
    