# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
result_up = 0
result_down = 0
for i in range(n):
    coin = int(input("Введите орел (1) или решка (0): "))
    if coin > 0:
        result_up += 1
    else:
        result_down += 1
if result_up < result_down:

    print(f"Нужно перевернуть {result_up} монетки.")
else:
    print(f"Нужно перевернуть {result_down} монетки.")
    